{
    "description": "tutorial",
    "author": {
        "name": "dot",
        "email": "serhat_21_88@hotmail.com"
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "ejs": "^3.1.3",
        "express": "^4.19.2",
        "express-ejs-layouts": "^2.5.0",
        "nodemon": "^2.0.7"
    }
}
